FileOrganizer/EditRule.xaml

<Window x:Class="FileOrganizer.EditRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        mc:Ignorable="d"
        Title="EditRule" Height="400" Width="615" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="keywordTB" HorizontalAlignment="Left" Height="23" Margin="160,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center" FontFamily="Verdana"/>
        <Label x:Name="keywordLBL" Content="Keyword" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sourceTB" HorizontalAlignment="Left" Height="23" Margin="160,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center" FontFamily="Verdana"/>
        <Label x:Name="sourceLBL" Content="Source" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Left" Margin="93,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseBTN" Content="Browse" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="494,124,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="browseBTN_Click_1" FontFamily="Verdana" Background="#FF646464"/>
        <ComboBox x:Name="actionCB" HorizontalAlignment="Left" Margin="160,186,0,0" VerticalAlignment="Top" Width="329" Height="23" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center" DropDownClosed="actionCB_DropDownClosed">
            <ComboBoxItem Content="Delete" FontSize="14" FontFamily="Tahoma"/>
            <ComboBoxItem Content="Move" FontSize="14" FontFamily="Tahoma"/>
        </ComboBox>
        <Label x:Name="actionLBL" Content="Action" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="95,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destTB" HorizontalAlignment="Left" Height="23" Margin="160,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center" FontFamily="Verdana"/>
        <Label x:Name="destDirLBL" Content="Destination" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="destBrowseBTN" Content="Browse" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="494,244,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="browseBTN_Copy_Click" FontFamily="Verdana" Background="#FF646464"/>
        <Label x:Name="titleLBL" Content="New Rule" FontSize="32" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="frequencyCB" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Margin="160,216,0,0" VerticalAlignment="Top" Width="329">
            <ComboBoxItem Content="Manual" FontSize="14" FontFamily="Tahoma" IsSelected="True"/>
            <ComboBoxItem Content="Hourly" FontSize="14" FontFamily="Tahoma"/>
            <ComboBoxItem Content="Daily" FontSize="14" FontFamily="Tahoma"/>
            <ComboBoxItem Content="Custom" FontSize="14" FontFamily="Tahoma"/>
        </ComboBox>
        <Label x:Name="frequencyLBL" Content="Frequency" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Left" Margin="68,211,0,0" VerticalAlignment="Top"/>
        <Image x:Name="deleteIMG" HorizontalAlignment="Left" Height="60" Margin="93,294,0,0" VerticalAlignment="Top" Width="60" Source="Images/delete.png" PreviewMouseLeftButtonDown="deleteIMG_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="160,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center" FontFamily="Verdana"/>
        <Label x:Name="nameLBL" Content="Name" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Left" Margin="101,92,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="finishBTN" Content="Finish" Style="{StaticResource ResourceKey=RoundButtonTemplate}" HorizontalAlignment="Left" Margin="389,280,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Finish" FontFamily="Verdana" Background="#FF19B950"/>

    </Grid>
</Window>
