FileOrganizer/MainWindow.xaml

<Window x:Class="FileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        mc:Ignorable="d" Height="555" Width="700" Closing="Window_Closing" Icon="Images/filecabinet.png">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="rulesDG"  HorizontalAlignment="Left" Width="575" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,47,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Source" Binding="{Binding SourceDir}"/>
                <DataGridTextColumn Width="100" Header="Destination" Binding="{Binding DestDir}"/>
                <DataGridTextColumn Width="50" Header="Action" Binding="{Binding Action}"/>
                <DataGridTextColumn Width="75" Header="Keyword" Binding="{Binding Keyword}"/>
                <DataGridTextColumn Width="75" Header="Frequency" Binding="{Binding Frequency}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newRuleBTN" Content="New Rule" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="587,50,0,0" VerticalAlignment="Top" Width="86" Click="newRuleBTN_Click" Background="#FF5ED75E" FontFamily="Verdana" FontSize="15"/>
        <Button x:Name="editBTN" Content="Edit Rule" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="587,115,0,0" VerticalAlignment="Top" Width="86" Click="editBTN_Click" FontFamily="Verdana" FontSize="15" Background="#FF716C6C"/>
        <Button x:Name="runBTN" Content="Run Now" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="587,180,0,0" VerticalAlignment="Top" Width="86" Click="runBTN_Click" Background="#FF3992D5" FontFamily="Verdana" FontSize="15"/>
        <Label x:Name="titleLBL" Content="File Organizer" FontFamily="Tahoma" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="quitBTN" Content="Quit" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="587,466,0,0" VerticalAlignment="Top" Width="86" Click="quitBTN_Click" FontFamily="Verdana" FontSize="15" Background="#FFC21313"/>
    </Grid>
</Window>